management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration